<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai&display=swap"
      rel="stylesheet"
    />
    <title>Weather App</title>
    <style type="text/css">
      html {
        height: 100vh;
      }
      body {
        height: 100%;
        margin: 0;
        background-color: #222831;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        font-family: "Almarai", sans-serif;
      }

      .app__logo {
        width: fit-content;
        height: fit-content;
        font-size: 38px;
        text-align: center;
        color: white;
        padding: 10px;
        margin: 30px 0;

        border-radius: 10px;
        background: #222831;
        box-shadow: 10px 10px 20px #1d222a, -10px -10px 20px #272e38;
      }
      .error_message {
        font-size: 18px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="app__logo">Weather App</div>
      <div class="error_message">Unable to connect</div>
    </div>
  </body>
</html>
